#include "filters.fcl"
#include "triggeralgo_service.fcl"
#include "ProtoDUNEBeamCuts.fcl"
#include "ProtoDUNECalibration.fcl"
#include "ProtoDUNEBeamlineUtils.fcl"

BEGIN_PROLOG

analyzeEvents:
{
    module_type:                "PDSPKaonAnalysis"
    PFParticleLabel:            "pandora"
    TruthLabel:                 "largeant"
    TrackLabel:                 "pandoraTrack"
    ShowerLabel:                "pandoraShower"
    GeneratorTag:               "generator"
    HitTag:                     "hitpdune"
    BeamModuleLabel:            "beamevent"
    CalorimetryTagSCE:      "pandoracalo"
}

END_PROLOG
